[defaults]

# This setting controls how variables merge in Ansible.
# By default Ansible will override variables in specific precedence orders, as
# described in Variables. When a variable of higher precedence wins, it will
# replace the other value. Some users prefer that variables that are hashes
# (aka ‘dictionaries’ in Python terms) are merged. This setting is called
# ‘merge’. This is not the default behavior and it does not affect variables
# whose values are scalars (integers, strings) or arrays.
hash_behaviour = merge

# Use the YAML callback plugin.
stdout_callback = yaml

# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True

# Do not check the SHA fingerprint
host_key_checking = False

# Maximum number of concurrent threads
forks = 32

[ssh_connection]

# Pipelining, if supported by the connection plugin, reduces the number
# of network operations required to execute a module on the remote server,
# by executing many Ansible modules without actual file transfer.
pipelining = True

# This is the default timeout for connection plugins to use.
timeout=30
