---
- name: Drop all test databases
  hosts: crdb_client[0]
  gather_facts: no
  any_errors_fatal: true  
  vars:
    crdb_server: "{{ hostvars['localhost']['groups']['crdb'][0] }}"
    database_list:
      - bank
      - intro
      - kv
      - movr
      - startrek
      - tpcc
      - ycsb
    default_cluster_settings:
      - "SET CLUSTER SETTING rocksdb.ingest_backpressure.l0_file_count_threshold = 20"            # Def. 20
      - "SET CLUSTER SETTING rocksdb.ingest_backpressure.pending_compaction_threshold = '2 GiB'"  # Def. 2.0 GiB
      - "SET CLUSTER SETTING schemachanger.backfiller.max_buffer_size = '512 MiB'"                # Def. 512 MiB
      - "SET CLUSTER SETTING kv.snapshot_rebalance.max_rate = '8 MiB'"                            # Def. 8.0 MiB
      - "SET CLUSTER SETTING rocksdb.min_wal_sync_interval = '00:00:00'"                          # Def. 00:00:00
      - "ALTER RANGE default CONFIGURE ZONE USING num_replicas = 3"

  tasks:
    - name: create connection url
      set_fact:
        url: "postgres://root@{{ crdb_server }}:{{ crdb_db_port }}?sslmode=disable"

    - name: drop databases
      shell: "{{ crdb_executable }} sql --execute=\"DROP DATABASE IF EXISTS {{ item }};\" --url=\"{{ url }}\""
      register: sql_output
      loop: "{{ database_list }}"
 
    - name: reset default cluster settings
      shell: "{{ crdb_executable }} sql --execute=\"{{ item }}\" --url=\"{{ url }}\""
      loop: "{{ default_cluster_settings }}"
